# junit-cast

./: .editorconfig  .gitignore  CHANGELOG.md  Makefile  README.md  how-to-write-tests.md  pom.xml  pom.xml.versionsBackup
.circleci/: config.yml
main/: pom.xml
main/src/main/java/junitcast/: CaseDescObservable.java
main/src/test/java/junitcast/example/: WorkerTest.java
main/src/test/java/junitcast/rule/: RuleProcessorTest.java  RuleTest.properties
src/main/java/io/github/roycetech/junitcast/: AbstractTestCase.java  AbstractTransientValueTestCase.java  AnswerObserver.java  CaseFixture.java  CaseObserver.java  CaseParser.java  JUnitCastException.java  MockitoHelper.java  Parameter.java  ParameterGenerator.java  ResourceFixture.java  ScenarioSource.java  TransientValue.java  package-info.java
src/main/java/io/github/roycetech/junitcast/example/: LogicChecker.java  MultiType.java  Positivity.java  PrimeNumber.java  RockPaperScissors.java  SimpleDivider.java  ThreeLogicChecker.java  Worker.java  package-info.java
src/main/java/io/github/roycetech/junitcast/initializer/: CasesInitializer.java  ExemptInitializer.java  IdentifierInitializer.java  ResourceParameterInitializer.java  VariablesInitializer.java
src/main/java/io/github/roycetech/junitcast/util/: RuleUtil.java
src/main/java/junitcast/: AbstractTestCase.java  AbstractTransientValueTestCase.java  AnswerObserver.java  CaseFixture.java  CaseObserver.java  CaseParser.java  JUnitCastException.java  MockitoHelper.java  Parameter.java  ParameterGenerator.java  ResourceFixture.java  ScenarioSource.java
src/main/java/junitcast/example/: MultiType.java  Positivity.java  PrimeNumber.java
src/main/java/junitcast/initializer/: CasesInitializer.java  ExemptInitializer.java  IdentifierInitializer.java  ResourceParameterInitializer.java  VariablesInitializer.java
src/main/java/junitcast/rule/: RuleEvaluator.java  RuleProcessor.java
src/main/java/junitcast/util/: RuleUtil.java  StringUtil.java
src/main/resources/: TemplateTest.java  TemplateTest.properties
src/test/java/io/github/roycetech/junitcast/: MockitoHelperTest.java  ParameterGeneratorTest.java  ParameterSweepTest.java  ParameterTest.java  ResourceFixtureTest.java  ScenarioSourceTest.java  ScenarioSourceTest.properties
src/test/java/io/github/roycetech/junitcast/example/: ExampleSweepTest.java  LogicCheckerTest.java  MultiTypeTest.java  MultiTypeTest.properties  PositivityTest.java  PositivityUsingFixedAndPairingTest.java  PositivityUsingFixedAndPairingTest.properties  PositivityUsingPairingTest.java  PositivityUsingPairingTest.properties  PrimeNumberTest.java  PrimeNumberTest.yml  RockPaperScissorsTest.java  RockPaperScissorsTest.properties  SimpleDividerTest.java  SimpleDividerTest.yml  SimpleDividerTypedTest.java  ThreeLogicCheckerTest.java  ThreeLogicCheckerTest.properties  WorkerBlogTest.java  WorkerFixedTest.java  WorkerTest.java  WorkerTest.properties  WorkerWithExemptTest.java
src/test/java/io/github/roycetech/junitcast/initializer/: CasesInitializerTest.java  CasesInitializerTest.properties  ExemptInitializerTest.java  ExemptInitializerTest.properties  VariablesInitializerTest.java  VariablesInitializerTest.properties
src/test/java/io/github/roycetech/junitcast/util/: RuleUtilTest.java  StringUtilTest.java
src/test/java/junitcast/: ListMergerTest.java  ListMerger_getCountTest.java  MockitoHelperTest.java  ParameterGeneratorTest.java  ParameterSweepTest.java  ParameterTest.java  ParameterTest.properties  ResourceFixtureTest.java  ResourceFixtureTest.properties  ScenarioSourceTest.java
src/test/java/junitcast/example/: ExampleSweepTest.java  LogicCheckerTest.java  LogicCheckerTest.properties  MultiTypeTest.java  PositivityTest.java  PositivityTest.properties  PositivityUsingFixedAndPairingTest.java  PositivityUsingPairingTest.java  PrimeNumberTest.properties  SimpleDividerTest.java  SimpleDividerTypedTest.java  SimpleDividerTypedTest.properties  ThreeLogicCheckerTest.java  WorkerBlogTest.java  WorkerFixedTest.java  WorkerFixedTest.properties  WorkerTest.properties  WorkerWithExemptTest.java  WorkerWithExemptTest.properties
src/test/java/junitcast/initializer/: CasesInitializerTest.java  ExemptInitializerTest.java  VariablesInitializerTest.java
src/test/java/junitcast/util/: RuleUtilTest.java  RuleUtilTest.properties  StringUtilTest.java  StringUtilTest.properties
tool/: pom.xml
wiki/: PropertyFileKeywords.wiki
