# Test Cases.
casedesc0=Your test description here

# Multiplied Parameters. Results in [[Regular, 1], [Regular, 2],...]
var0=\
Regular,Special\
|1,2,3,4,5,6,7,8,9,10

# Fixed Parameters. Results in [[Is Holiday, Sunday], [Regular Day, Wednesday]]
var0=\
Is Holiday, Sunday\
| Regular Day, Wednesday

# Converters classes as needed per parameter type.
converter0=com.github.roycetech.ruleengine.converter.IntegerConverter

# Format: OUTPUT:<logical expression using variables>~...
# Separated by tilde ~
rule0=\
true:0|1\
~false:-4
